# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Dependencies
#nitrogen_version=1.19.2-0.0.1
curios_version=1.19.4-5.1.4.2
caelus_version=1.19.4-3.0.0.10
#jei_version=12.0.2.2
#debugutils_version=1.0.2
#crafttweaker_version=1.16.5:7.1.0.338
#smoothboot_version=1.16.4-1.2.1
##https://www.curseforge.com/minecraft/mc-mods/colytra/files/3310142
#colytra_version=3310142
#https://www.curseforge.com/minecraft/mc-mods/curious-elytra/files/3601975
#curiouselytra_version=3601975
aether_version=1.19.4-1.0.0-beta.1-forge
mc_version=1.19.4
forge_version=45.0.47
mappings=1.19.3-2023.03.12-1.19.4